S: 5, 77
G: 117, 59
HT1: 6, 40
HT2: 109, 37
HT3: 101, 36
HT4: 84, 107
HT5: 13, 30
HT6: 41, 73
HT7: 100, 66
HT8: 38, 84
'1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0'
'1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1'
'0', '1', 'a', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1'
'1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1'
'1', '1', 'a', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1'
'0', '1', 'a', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'S', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0'
'1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1'
'1', '0', 'a', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1'
'1', '0', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1'
'1', '0', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', 'a', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1'
'1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1'
'1', '1', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', 'a', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1'
'1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'2', '2', 'a', '0', '1', '1', '1', '2', '1', '0', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '1', '2', '2', '2', '1', 'b', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1'
'1', '2', 'a', '1', '1', '1', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '1', '2', '0', '1', '1', '1', 'a', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1'
'1', '1', 'b', '2', '2', '0', '1', '0', '0', '1', '0', '1', '0', '2', '2', '2', '2', '1', '2', '1', '2', '2', '0', '1', '1', '1', '2', '2', '2', 'b', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', 'a', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1'
'1', '2', 'a', '1', '1', '1', '2', '1', '2', '2', '2', '2', '2', '0', '1', '1', '2', '2', '1', '1', '2', '2', '1', '0', '1', '2', '2', '1', '1', 'b', '2', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1'
'2', '1', 'a', '1', '2', '0', '1', '1', '1', 'b', 'b', 'b', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'b', 'b', 'b', 'a', 'a', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0'
'2', '2', 'a', '1', '2', '2', '1', '2', '1', 'b', '2', '2', '1', '2', '1', '1', '1', '1', '2', '2', '1', '2', '2', '1', '1', '1', '2', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0'
'2', '2', 'a', '1', '2', '2', '2', '1', '2', 'a', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '0', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '2', '2', '2', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '2', '1', '2', '1', '2', '1', '2', '0', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1'
'1', '1', 'b', '1', '1', '2', '2', '1', '2', 'a', '1', '1', '2', '2', '1', '0', '1', '0', '2', '0', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '1', '1', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '1', '1', '1', '0', '1', '1', '2', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', 'a', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1'
'2', '1', 'b', '2', '2', '1', '2', '1', '1', 'b', '1', '1', '2', '2', '2', '0', '2', '2', '0', '1', '2', '0', '2', '1', '1', '1', '2', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '0', '0', '2', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '1', '2', '0', '0', '1', '0', '1', '0', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1'
'2', '1', 'b', '2', '1', '2', '1', '2', '2', 'a', '2', '2', '1', '2', '1', '2', '1', '1', '2', '2', '2', '2', '1', '2', '1', '1', '2', '2', '1', '2', '2', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '2', '2', '0', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '0', '2', '1', '2', '2', '0', '0', '2', '1', '2', '1', '1', '2', '1', '2', '1', '2', '2', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1'
'2', '2', 'a', '2', '2', '2', '1', '1', '2', 'a', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '2', '2', '0', '1', '1', '1', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '1', '0', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '0', '2', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0'
'2', '1', 'b', '1', '1', '1', '2', '1', '2', 'b', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '0', '0', '2', '2', '0', '2', '1', '2', '2', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'2', '2', 'b', '2', '2', '2', '2', '2', '1', 'b', '1', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '0', '2', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', 'a', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '2', '1', '2', 'a', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '2', '1', '2', '1', '0', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '0', '1', '2', '0', '2', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1'
'1', '1', 'b', '2', '2', '2', '0', '2', '2', 'b', '2', '2', '1', '0', '1', '2', '2', '2', '1', '2', '2', '2', '0', '2', '2', '2', '1', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '2', '2', '2', '1', '1', '0', '2', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1'
'2', '2', 'b', '1', '2', '2', '2', '2', '2', 'b', '2', '2', '2', '0', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '0', '2', '1', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1'
'2', '2', 'b', '2', '1', '2', '2', '1', '2', 'b', '2', '2', '2', '1', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '1', '0', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '2', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', 'a', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1'
'2', '2', 'a', '2', '2', '2', '1', '2', '2', 'b', '2', '0', '1', '2', '2', '2', '1', '2', '1', '2', '1', '0', '1', '2', '2', '1', '2', '2', '0', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '0', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1'
'1', '2', 'a', '1', '2', '2', '2', '1', '2', 'b', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '1', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '2', '1', '2', '1', '2', '0', '0', '2', '1', '2', '1', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '0', '2', '1', '1', '2', '2', '2', '2', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1'
'2', '2', 'b', '1', '2', '2', '2', '2', '2', 'b', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '2', '1', '2', '1', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '0', '1', '2', '0', '2', '2', '2', '2', '2', '2', '1', '1', '0', '0', '2', '2', '2', '1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'2', '1', 'b', '2', '1', '2', '2', '2', '2', 'b', '2', '1', '2', '2', '1', '0', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '2', '1', '1', '2', '0', '2', '2', '1', '2', '1', '0', '2', '1', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '1', '2', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1'
'2', '1', 'a', '1', '2', '2', '2', '2', '2', 'a', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '0', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '0', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '1', 'a', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1'
'1', '2', 'b', '0', '1', '2', '2', '2', '1', 'b', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '0', '1', '2', '2', '2', '1', '2', '2', '2', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '2', '2', '2', '1', '2', '0', '1', '2', '2', '2', '0', '2', '1', '2', '1', '2', '2', '2', '1', '2', '2', '1', '2', '0', '2', '2', '2', '2', '1', '0', '1', '2', '0', '2', '1', '2', '2', '2', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1'
'2', '2', 'a', '2', '1', '2', '2', '2', '2', 'b', '0', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '2', '2', '2', '1', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '1', '2', '1', '0', '2', '2', '2', '1', '1', '1', '2', '1', '1', '2', '0', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1'
'2', '2', 'b', '2', '0', '2', '2', '2', '2', 'a', 'a', 'a', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'a', 'a', 'a', 'b', 'b', 'b', 'b', 'b', 'a', 'b', '2', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '2', '2', '0', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', 'a', 'a', 'b', 'a', 'b', 'a', 'a', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'2', '1', 'a', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '0', '1', '1', '2', '1', '0', '2', '2', '2', '2', '2', '2', 'b', '2', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '0', '1', '1', '2', '0', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', 'a', '1', '1', '2', '1', '2', '0', '2', '2', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1'
'2', '2', 'b', '2', '2', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', 'b', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '2', '1', '2', '1', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '0', '1', '1', '2', '1', '2', '2', '2', '1', '2', '2', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1'
'2', '1', 'a', '2', '1', '2', '1', '2', '0', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '0', '1', '2', '2', '2', '2', '2', '1', 'b', '2', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '0', '2', '0', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '1', '1', '2', '2', '1', '2', '2', '1', '2', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'2', '1', 'b', '2', '1', '2', '1', '1', '1', '0', '1', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', 'b', '2', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '2', '1', '2', '2', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '2', '2', '2', '2', '1', '2', '2', 'b', '2', '2', '2', '2', '2', '2', '1', '0', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0'
'1', '2', 'b', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '0', '2', '0', '2', '2', '2', '2', '2', '1', '1', '2', 'a', '2', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '2', '2', '2', '2', '0', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '1', '2', '2', 'a', '2', '0', '1', '1', '2', '2', '2', '2', '1', '2', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1'
'2', '1', 'a', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '0', '0', '2', '2', '2', '2', '2', '1', '2', '2', 'b', '2', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '1', '1', '2', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', 'b', '2', '1', '2', '2', '2', '1', '1', '1', '1', '1', '2', '1', '2', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0'
'1', '2', 'b', '2', '1', '0', '2', '1', '0', '2', '1', '2', '1', '1', '1', '2', '1', '2', '2', '2', '1', '2', '1', '2', '1', '1', '1', '1', '2', 'a', '2', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '2', '0', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '0', '2', '2', '1', '1', '2', '2', '2', 'a', '0', '2', '2', '2', '2', '2', '2', '0', '1', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '2', 'a', '1', '2', '1', '2', '2', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '2', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '2', '0', '0', '2', '1', '0', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', 'b', '2', '1', '2', '2', '2', '0', '2', '1', '1', '2', '2', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1'
'1', '2', 'b', '2', '2', '2', '2', '1', '2', '1', '1', '0', '1', '2', '1', '2', '2', '1', '1', '1', '2', '1', '1', '2', '1', '0', '1', '0', '0', 'b', '2', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '0', '1', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', 'b', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0'
'2', '2', 'a', '2', '1', '2', '1', '2', '1', '2', '1', '1', '0', '2', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '2', '2', '1', 'b', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '2', '1', '1', '1', '0', '2', '2', '2', '2', '1', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '1', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1'
'2', '2', 'b', '2', '2', '1', '0', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '0', '1', '2', '2', '2', '1', '2', '1', '2', '2', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '1', '2', '2', '1', '2', '2', '1', 'a', '0', '2', '1', '2', '1', '2', '1', '1', '2', '1', '2', '1', '2', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1'
'1', '2', 'b', '1', '1', '2', '2', '1', '2', '1', '2', '1', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '0', '2', 'b', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', 'b', '2', '2', '2', '2', '2', '1', '1', '0', '0', '2', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1'
'1', '1', 'a', '2', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '2', '1', '1', 'a', '2', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '0', '2', '2', '2', '2', '2', '1', '1', 'b', '2', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1'
'1', '2', 'b', '1', '0', '2', '1', '1', '2', '2', '0', '1', '2', '0', '0', '1', '1', '1', '2', '0', '0', '2', '1', '2', '2', '2', '1', '0', '1', 'b', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '2', '2', '2', '1', '2', '1', '1', '0', '1', '1', '0', '2', '2', '1', '1', '2', '2', '0', '2', '1', '1', '2', '2', '1', '2', 'b', '2', '1', '0', '2', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', 'a', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1'
'1', '1', 'a', '1', '1', '2', '2', '2', '0', '1', '1', '1', '2', '2', '2', '2', '2', '1', '2', '0', '2', '1', '1', '1', '1', '2', '2', '2', '2', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '0', '2', '1', '0', '0', '1', '1', '1', '2', '1', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '0', '2', 'a', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1'
'1', '1', 'b', '2', '1', '1', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '1', '2', '1', '1', '2', '0', '2', '1', '2', 'b', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '2', '0', '1', '1', '0', '2', '2', '0', '1', '0', '2', '2', '1', '2', '2', '2', '1', '1', '2', '1', '1', '2', '1', '1', '1', '1', 'b', '1', '2', '2', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1'
'0', '0', 'a', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '2', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', '0', '2', '2', '2', '2', '2', '2', 'a', '2', '2', '2', '2', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1'
'1', '0', 'a', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '0', '0', '1', '1', '1', '2', '2', '2', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '1', '1', '2', 'a', '1', '2', '0', '2', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'0', '0', 'a', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '2', 'a', '2', '0', '1', '2', '2', '1', '2', '2', '1', '1', '2', '1', '2', '2', '0', '2', '2', '2', '2', '2', '1', '0', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '0', '2', '0', '2', '1', '2', '1', '2', '2', '1', '2', 'a', '1', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1'
'1', '1', 'a', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '2', 'b', 'b', 'a', 'a', 'b', 'a', 'a', 'b', 'a', 'a', 'b', 'a', 'a', 'b', 'a', 'a', 'b', 'a', 'a', 'a', 'b', '1', '0', '1', '2', '2', '2', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '2', '2', '1', '2', '2', '1', 'b', 'a', 'b', 'a', 'a', 'b', 'a', 'b', 'b', 'b', 'b', 'a', 'a', 'b', 'b', 'b', 'a', 'b', 'b', 'a', 'a', '1', '2', '2', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '1', '1', 'a', '1', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '2', '0', '2', '1', '2', 'a', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '1', '1', '2', '2', '0', '1', '0', '1', '2', '2', '2', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', 'a', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1'
'0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '1', '2', '1', 'b', '2', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '2', '2', 'b', '2', '2', '1', '1', '1', '1', '1', '2', '2', '1', '2', '0', '1', '2', '2', '1', '2', '2', '2', '1', '1', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1'
'1', '0', 'a', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '2', '1', '1', '0', '0', '2', '1', '2', '1', '2', '0', '2', '2', '1', '2', '2', '1', '1', '1', '1', '1', '1', '2', 'b', '1', '2', '2', '1', '1', '2', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', 'b', '2', '1', '1', '2', '1', '2', '1', '1', '2', '2', '1', '0', '2', '2', '2', '1', '1', '1', '1', '1', '2', '2', '1', '2', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0'
'1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '2', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '2', '1', 'b', '2', '1', '2', '2', '2', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '2', 'b', '0', '1', '2', '2', '1', '1', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '0', '2', '1', '2', '1', '2', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1'
'1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '1', 'b', '2', '2', '0', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '2', '1', '1', '2', '1', 'b', '2', '2', '2', '1', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', 'a', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '1', '2', '2', '2', '1', '1', '1', '2', '2', '0', '1', '2', 'a', '2', '2', '2', '2', '2', '2', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '2', '1', '1', '1', '0', '1', 'a', '2', '2', '0', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '1', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1'
'1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '1', '0', '1', '2', '2', '2', '1', '2', 'b', '2', '2', '2', '1', '1', '2', '2', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '2', '2', '1', '2', '1', '2', 'a', '2', '2', '1', '2', '1', '2', '2', '0', '1', '2', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '1', '2', '1', '2', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '0', '2', '2', '2', '2', '2', '1', '2', '1', '2', '0', '2', '2', '1', '2', '1', '2', '2', '2', '1', 'b', '2', '2', '2', '1', '0', '2', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '1', 'a', '2', '0', '2', '2', '2', '2', '0', '2', '2', '2', '1', '2', '2', '1', '2', '2', '1', '2', '1', '0', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1'
'1', '0', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '1', '0', '1', '2', '2', '1', '2', '2', '2', '1', '0', '1', '0', '2', '2', '1', '2', '1', '1', 'a', '2', '1', '0', '1', '0', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', 'a', '1', '1', '2', '1', '2', '2', '0', '2', '0', '2', '1', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '0', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'0', '0', 'a', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '1', '2', 'a', '2', '2', '2', '1', '1', '2', '2', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '2', '0', '2', '1', 'b', '2', '2', '0', '2', '1', '2', '2', '0', '2', '1', '2', '1', '0', '1', '2', '1', '2', '1', '2', '2', '1', '1', '1', '2', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1'
'1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '0', '1', '1', '2', '2', 'b', '1', '2', '2', '2', '2', '2', '2', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '2', '2', '0', '2', 'b', '2', '0', '2', '2', '1', '1', '0', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '2', '2', '2', '2', '2', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '1', '2', '2', '2', 'b', '2', '2', '0', '2', '2', '2', '2', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '0', '2', 'a', '1', '1', '0', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '0', '2', '1', '1', '0', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1'
'1', '1', 'a', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', 'b', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '2', '1', '2', '1', '2', '1', 'a', '1', '1', '0', '2', '1', '0', '2', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1'
'1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '0', '0', '1', '1', '0', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2', 'b', '2', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '2', '2', '2', '0', '1', 'b', '1', '2', '1', '2', '2', '2', '2', '1', '2', '1', '1', '2', '1', '2', '2', '2', '2', '1', '2', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1'
'1', '1', 'a', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '1', '2', '1', '2', '2', '2', '2', '0', '2', '2', '2', 'b', '2', '2', '2', '1', '0', '1', '2', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '2', 'b', '2', '1', '1', '1', '1', '1', '2', '1', '0', '2', '0', '1', '0', '1', '0', '2', '2', '1', '2', '2', '2', '0', '2', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '1', '2', '2', '1', 'b', '1', '2', '0', '0', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '2', '2', '2', '1', 'b', '2', '1', '0', '2', '2', '1', '2', '2', '1', '2', '1', '0', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '2', 'b', '2', '1', '0', '2', '1', '2', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '2', '2', '2', '2', 'a', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '1', '1', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0'
'1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '0', '2', '2', '2', '1', '2', '2', '1', 'a', '1', '2', '0', '2', '1', '2', '2', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '2', '2', '1', '2', '1', '2', 'b', '2', '0', '1', '1', '2', '1', '0', '2', '2', '2', '2', '0', '2', '1', '2', '2', '1', '2', '2', '2', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '1', '1', '1', '2', '2', '2', '1', '0', '2', 'a', '2', '2', '2', '1', '0', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '2', '2', '1', '2', '2', '2', 'b', '2', '1', '0', '2', '1', '1', '2', '1', '2', '2', '2', '0', '2', '1', '2', '2', '2', '0', '1', '2', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '0', '2', '2', '2', '2', 'b', 'b', 'a', 'b', 'b', 'a', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '2', '2', '2', '1', '2', 'b', '0', '2', '1', '2', '0', '1', '2', '1', '0', '1', '1', '2', '0', '2', '1', '2', '1', '1', '0', '2', '2', '1', '2', '2', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '0', '1', '2', '2', '1', '2', '2', '0', '2', '2', '2', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '2', '1', '2', '1', 'a', '2', '2', '2', '1', '1', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '1', '0', '0', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', 'a', '2', '2', '2', '2', '2', '0', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1'
'0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '0', '0', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', 'a', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0'
'1', '1', 'a', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '1', '2', '2', '2', '1', '2', '2', '1', '2', '2', '0', '2', '2', '2', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1'
'1', '1', 'a', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', 'a', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1'
'0', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', 'a', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1'
'0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '2', '1', '1', '2', '2', '1', '2', '0', '2', '0', '2', '2', '2', '1', '2', '1', '2', '2', '2', '1', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0'
'1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '2', '2', '1', '2', '2', '2', '0', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '0', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', 'a', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0'
'1', '1', 'a', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '2', '2', '1', '2', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2', '2', '2', '1', '2', '2', '1', '1', '2', '1', '0', '2', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', 'b', '1', '2', '2', '1', '1', '1', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '1', '1', '2', '1', '0', 'a', '1', '2', '1', '2', '2', '2', '1', '2', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0'
'1', '1', 'a', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '0', '1', '2', '0', '2', '0', '1', '2', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'b', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '0', '2', 'b', '1', '1', '2', '2', '2', '0', '1', '2', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', 'a', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '2', '1', '2', '2', '2', '1', '2', '1', '1', '2', '2', '2', '1', '2', '0', '1', '0', '2', '1', '2', '1', '2', '2', '2', '2', '0', '1', '0', '0', '2', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', 'b', '2', '2', '1', '1', '2', '2', '1', '2', '0', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', 'b', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '2', '2', '1', '1', '2', '1', '1', '2', '2', '0', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', 'a', '1', '2', '1', '2', '1', '1', '2', '1', '1', '0', '2', '1', '2', '1', '1', '2', '1', '2', '2', '1', '2', 'a', '2', '2', '2', '1', '0', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '2', '1', '1', '1', '2', '2', '2', '1', '2', '1', '1', '2', '1', '2', '1', '2', '1', '0', '1', '1', '1', '2', '1', '1', '2', '2', '1', '2', '2', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', '2', '2', 'a', '1', '2', '2', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1'
'1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '2', '1', '2', '1', '2', '2', '1', '1', '0', '1', '1', '1', '1', '2', '2', '0', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', 'a', '2', '2', '1', '2', '0', '2', '2', '0', '2', '1', '2', '1', '1', '2', '1', '0', '0', '1', '2', '1', '0', 'b', '1', '1', '1', '2', '2', '0', '1', '2', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0'
'1', '1', 'a', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '0', '2', '1', '2', '1', '2', '2', '2', '2', '0', '1', '2', '2', '1', '1', '1', '2', '1', '2', '1', '1', '2', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'b', '2', '0', '2', '0', '2', '2', '1', '1', '2', '1', '1', '2', '2', '2', '1', '2', '1', '1', '2', '1', '1', 'a', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', 'a', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '2', '2', '2', '2', '2', '2', '2', '0', '2', '1', '2', '2', '2', '1', '1', '1', '2', '2', '1', '0', '2', '2', '1', '1', '1', '1', '2', '1', '1', '2', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '2', '0', '2', '1', '2', '2', '2', '2', '1', '1', '0', '0', '2', '1', '2', '0', '2', '2', '2', '1', '2', 'a', '2', '2', '1', '1', '2', '2', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', 'a', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1'
'1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '2', '2', '2', '2', '1', '0', '1', '2', '2', '2', '2', '1', '0', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '2', '1', '1', '2', '1', '2', '2', '2', '0', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', 'a', '2', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', 'a', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1'
'1', '1', 'a', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '2', '2', '2', '1', '2', '1', '2', '1', '2', '1', '1', '2', '1', '0', '2', '2', '2', '1', '1', '2', '1', '2', '1', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '1', '2', '2', '1', '1', '1', 'b', '2', '1', '1', '1', '1', '2', '2', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0'
'1', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '2', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'b', 'a', 'b', 'b', 'a', 'b', 'a', 'a', 'a', 'a', 'b', 'b', 'b', 'a', 'a', 'b', 'b', 'a', 'b', 'b', 'a', '1', 'b', '2', '1', '1', '1', '0', '0', '2', '1', '1', '1', '1', '1', '1', '1', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1'
'0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '2', '2', '1', '0', '2', '2', '2', '2', '0', '2', '1', '1', '1', '2', '0', '1', '1', '0', '0', '2', 'a', '1', 'a', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1'
'1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '2', '1', '1', '1', '2', '1', '1', '2', '1', '1', '1', '2', '0', '2', '1', '1', '2', '0', 'a', '2', 'a', '2', '1', '2', '0', '2', '0', '2', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1'
'1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '2', '2', '1', '2', '2', '0', '2', '2', '2', '2', '1', '1', '2', '2', '2', '0', '1', '1', '2', '2', 'b', '1', 'a', '2', '1', '2', '1', '0', '2', '2', '1', '1', '1', '1', '1', '0', '1', '0', 'a', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1'
'0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '2', '0', '2', '1', '1', '1', '2', '2', '2', '2', '2', 'a', '1', 'a', '2', '1', '0', '2', '2', '2', '2', '2', '1', '1', '0', '1', '0', '1', '0', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', 'a', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '2', '2', '1', '1', '1', '2', '1', '0', '1', '2', '2', '0', '1', '1', '0', '1', '1', '1', '2', 'b', '1', 'a', '2', '1', '2', '2', '1', '1', '2', '1', '1', '0', '0', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1'
'1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', 'a', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '2', '2', '2', '2', '1', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '1', 'b', '2', 'a', '2', '1', '2', '1', '2', '1', '2', '0', '1', '1', '0', '1', '0', '0', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0'
'1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '2', '1', '2', '2', '2', '1', '2', '1', '2', '0', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', 'b', '2', 'a', '2', '2', '1', '0', '2', '1', '1', '2', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0'
'1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'b', '2', 'b', '1', '2', '2', '1', '1', '2', '1', '0', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1'
'1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '0', '2', '1', '2', '2', '1', '2', '1', '2', 'b', '2', 'b', '2', '1', '2', '1', '1', '1', '2', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1'
'1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '2', '1', '0', '2', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '2', '1', '2', '1', '1', 'b', '1', 'a', '1', '1', '2', '2', '2', '2', '2', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '2', '1', '1', '1', '2', '2', '1', '1', '1', '0', '1', '2', '1', '2', '2', '1', '1', '2', '0', '0', 'a', '1', 'a', '1', '2', '0', '2', '2', '1', '2', '2', '0', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1'
'1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '2', '2', '1', '1', '1', '2', '2', '0', '1', '2', '1', '2', '1', '1', '2', '1', '2', '1', '0', 'a', '1', 'b', '2', '1', '1', '2', '2', '2', '1', '2', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1'
'1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '2', '0', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '2', '1', '1', 'b', '2', 'a', '1', '2', '2', '0', '1', '1', '1', '2', '0', '0', '1', '1', '1', '1', '0', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1'
'1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '2', '2', '2', '0', '1', '1', '2', '0', '2', '0', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', 'b', '0', 'a', '1', '1', '2', '2', '1', '2', '1', '2', '0', '1', '1', '1', '1', '1', '0', 'a', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1'
'1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '2', '2', '2', '2', '0', '2', '2', '1', '1', '0', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', 'b', '1', 'b', '1', '0', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1'
'1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', 'a', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '2', '2', '2', '2', '1', '1', 'b', '0', 'b', '2', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0'
'1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', 'a', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '2', '1', '1', '1', '1', '1', '1', '2', '2', '1', '0', '1', '2', '0', '1', '1', '1', 'b', '1', 'b', '1', '2', '2', '2', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1'
'1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', 'G', '1', '1', '1', '0', '1', '1', '1', '1', '1', '2', '2', '1', '0', '0', '2', '2', '1', '2', '2', '1', '2', '2', '1', '2', '0', '2', '1', '2', '0', 'a', '2', 'b', '2', '2', '1', '2', '2', '2', '2', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1'
'1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '2', '2', '1', '0', '2', '0', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '2', '0', '1', 'a', '2', 'a', '1', '1', '1', '2', '1', '0', '2', '2', '1', '0', '1', '1', '1', '1', '0', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1'
'1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '2', '2', '1', '2', '2', '2', '1', '0', '2', '2', '2', '2', '2', '2', '1', '2', '0', '1', '2', '0', '1', '1', '1', '2', '2', '2', '1', '2', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0'
