S: 9, 126
G: 118, 153
HT1: 12, 31
HT2: 5, 106
HT3: 123, 104
HT4: 85, 62
HT5: 33, 3
HT6: 2, 22
HT7: 102, 86
HT8: 136, 117
'0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '2', '2', '0', '2', '0', '2', '1', '1', '0', '1', '2', '2', '1', '0', '2', '2', '0', '1', '2', '1', '2', '1', '2', '1', '2', '2', '0', '2', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1'
'0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '2', '1', '1', '2', '1', '0', '1', '2', '2', '2', '2', '1', '1', '2', '2', '2', '1', '2', '2', '2', '1', '0', '1', '0', '2', '2', '0', 'b', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', 'a', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '2', '2', '2', '2', '2', '0', '2', '0', '2', '2', '2', '1', '1', '2', '2', '0', '2', '1', '0', '2', '0', '2', '1', '2', '2', '2', '0', 'b', '2', '2', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', 'a', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1'
'1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '2', '2', '0', '2', '1', '2', '2', '2', '1', '1', '1', '1', '1', '2', '2', '2', '0', '2', '2', '1', '1', '2', '0', '2', '2', '2', '0', '1', 'a', '2', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', 'a', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', 'a', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1'
'1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '1', '0', '1', '2', '0', '2', '0', '0', '2', '1', '1', '2', '1', '0', '1', '0', '1', '0', '2', '2', 'b', '1', '2', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1'
'1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '2', '2', '2', '0', '1', '1', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '1', '2', '1', '2', '1', '0', '1', '1', 'b', '2', '2', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', 'a', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1'
'0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '2', '0', '2', '2', '2', '2', '1', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '2', '2', '2', 'b', '0', '2', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', 'a', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', 'a', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1'
'2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '0', '2', '0', '2', '2', '1', '2', '1', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '1', '1', '0', '0', '2', '1', '2', '0', '2', '1', '1', '2', '2', '2', 'b', '2', '2', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'a', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', 'a', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1'
'2', '1', '2', '0', '2', '1', '2', '2', '2', '2', '1', '2', '1', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', '2', '2', '1', '1', '2', '2', '2', '1', '2', '1', '2', '2', '2', '1', '0', '2', '1', 'b', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', 'a', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1'
'2', '1', '1', '0', '1', '1', '1', '2', '0', '2', '0', '1', '1', '0', '1', '1', '0', '0', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', 'a', '2', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', 'a', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', 'a', '1', '0', '0', '0', '1', '1', '1', 'S', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0'
'1', '2', '2', '2', '0', '1', '2', '2', '1', '0', '2', '2', '0', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '1', '2', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', 'a', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1'
'1', '2', '1', '2', '2', '2', '1', '2', '2', '0', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '1', '1', '0', '2', '1', '2', 'a', '2', '2', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1'
'0', '2', '1', '1', '2', '0', '2', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '0', '2', '2', '2', '1', '1', '1', '2', '1', '0', '1', '1', '2', '2', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0'
'2', '2', '2', '2', '1', '2', '2', '1', '0', '1', '1', '1', '2', '0', '2', '1', '2', '2', '2', '2', '1', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '0', '1', '2', '1', '1', '0', '2', '2', '1', '1', '0', '2', '2', 'a', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', 'a', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1'
'0', '2', '2', '1', '0', '2', '1', '2', '0', '2', '0', '2', '1', '2', '1', '2', '2', '0', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '1', '1', '0', '0', '2', '2', '1', '1', '0', '1', '2', '2', '2', 'b', '2', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'0', '1', '1', '2', '1', '0', '1', '2', '0', '1', '2', '2', '2', '1', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '0', '2', '2', 'b', '2', '2', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', 'a', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1'
'2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '0', '1', '2', '0', '2', '1', '2', '2', '0', '2', 'a', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0'
'2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '0', '1', '1', '2', '1', '0', '2', '2', '2', '1', '2', '1', '2', 'b', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', 'a', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', 'a', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0'
'1', '2', '0', '0', '2', '2', '1', '2', '0', '1', '0', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '1', '1', '1', '2', '2', '1', '2', '2', '2', '0', '1', '2', '2', '1', '2', 'b', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', 'a', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1'
'2', '2', '2', '1', '1', '0', '2', '1', '1', '1', '1', '1', '2', '2', '0', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '1', '2', '1', '1', '2', '0', '2', '2', '1', '1', '2', '1', '2', '2', '2', '0', '1', 'a', '1', '2', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', 'a', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', 'a', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1'
'2', '2', '1', '2', '2', '1', '2', '0', '2', '0', '2', '2', '0', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'a', 'a', 'a', 'b', 'b', 'b', 'a', 'b', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'b', 'b', 'a', 'a', 'a', 'b', '1', '1', '0', '1', '0', '1', '1', '0', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1'
'2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '0', '2', '2', '2', '1', '2', '2', '1', '0', '1', '1', '0', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '0', '0', '1', '1', '1', '0', 'a', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0'
'2', '2', '2', '2', '0', '2', '1', '0', '2', '2', '2', '1', '2', '2', '1', '0', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '2', '2', '2', '1', '1', '2', '0', '0', '2', '1', '0', '1', '2', '2', '2', '0', '2', '2', '1', '2', '0', '1', '1', '1', '0', '1', 'a', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', 'a', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0'
'2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', 'b', '2', '2', '2', '2', '2', '2', '0', '1', '2', '1', '0', '1', '2', '2', '2', '2', '2', '0', '1', '0', '2', '2', '0', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1'
'2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '1', '1', '2', '2', '2', '1', '2', '2', '0', '2', '1', '2', '0', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0'
'2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '2', '2', '0', '1', '2', '2', '2', '2', '2', '2', '0', '1', '1', '2', '1', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1'
'2', '1', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '2', '2', '0', '2', '2', '0', '1', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '2', '1', '2', '1', '1', '1', '0', '0', '0', 'a', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '0', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1'
'2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '0', '1', '2', '2', '2', '0', '2', '1', '0', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', 'a', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1'
'2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '0', '2', '1', '2', '2', '2', '2', 'b', '2', '2', '2', '2', '0', '2', '2', '1', '2', '2', '2', '0', '1', '2', '1', '2', '2', '2', '0', '1', '2', '2', '0', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', 'a', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0'
'2', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '0', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', 'b', '2', '2', '0', '0', '0', '1', '2', '2', '0', '1', '0', '1', '1', '2', '2', '2', '0', '2', '2', '2', '1', '0', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', 'a', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', 'a', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1'
'2', '0', '2', '1', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '0', '0', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '0', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', 'a', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1'
'2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', 'a', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', 'a', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1'
'1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '0', '1', '2', '2', '2', '0', '2', '2', '2', 'a', '2', '2', '2', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', 'a', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', 'a', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1'
'2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '1', '0', '2', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1'
'2', '1', '2', '2', '2', '2', '0', '2', '2', '2', '0', '2', '2', '2', '1', '1', '1', '2', '1', '2', '2', '2', '2', '1', '2', '2', 'b', '0', '2', '2', '2', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1'
'2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '1', '0', '2', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1'
'2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '0', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', 'b', '2', '2', '2', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', 'a', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0'
'0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', 'b', '2', '2', '2', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', 'a', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', 'a', '0', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1'
'2', '0', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '2', '1', '1', '2', '1', '2', '2', '2', '1', '2', '1', '2', '1', 'a', '2', '0', '2', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0'
'1', '2', '2', '1', '0', '0', '0', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', 'b', '2', '1', '2', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1'
'0', '2', '2', '1', '1', '2', 'a', 'b', 'b', 'a', 'a', 'a', 'a', 'a', 'b', 'b', 'b', 'b', 'a', 'b', 'b', 'b', 'a', 'b', 'a', 'a', 'b', '2', '0', '2', '2', '1', '1', '1', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1'
'2', '1', '2', '2', '2', '1', 'b', '1', '2', '2', '0', '2', '2', '2', '0', '1', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '1', '1', '1', '2', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', 'a', '1'
'1', '2', '0', '1', '0', '1', 'b', '2', '1', '2', '1', '1', '1', '2', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '1', '0', '0', '2', '1', '1', '2', '1', '1', '0', '1', 'a', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1'
'1', '2', '1', '2', '1', '1', 'a', '0', '1', '2', '1', '2', '2', '1', '2', '1', '0', '2', '2', '2', '2', '2', '0', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '0', '0', 'a', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', 'a', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', 'a', '1'
'0', '2', '2', '1', '1', '2', 'b', '2', '2', '1', '2', '1', '1', '0', '2', '1', '1', '0', '2', '1', '2', '1', '2', '2', '0', '0', '2', '1', '1', '1', '1', '0', '1', '0', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', 'a', '0'
'2', '2', '0', '1', '2', '2', 'b', '1', '2', '1', '1', '2', '2', '2', '1', '2', '2', '0', '0', '0', '1', '2', '1', '2', '1', '2', '1', '2', '1', '1', '2', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', 'a', '0'
'2', '2', '2', '2', '1', '0', 'b', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '2', '2', '1', '1', '0', '2', '1', '1', '2', '1', '2', '2', '1', '1', '0', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', 'a', '1'
'1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', 'a', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '2', '1', '2', '2', '2', '0', '1', '1', '1', '2', '2', '1', '2', '1', '1', '0', '1', '2', '2', '2', '1', '1', 'a', '1', '2', '2', '2', '2', '2', '1', '2', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', 'a', '1'
'0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '2', '2', '1', '2', '2', '1', '2', '1', '1', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '0', '2', '1', 'a', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', 'a', '1'
'1', '1', '1', '1', '1', '1', 'a', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', 'a', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '2', '0', '2', '1', '2', '1', '2', '2', '2', '1', '1', '0', '0', '2', '1', '1', '2', '2', '2', '2', '2', '2', 'a', '1', '1', '2', '0', '2', '0', '2', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', 'a', '1'
'1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '2', '1', '0', '0', '1', '2', '0', '1', '2', '1', '1', '2', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', 'a', '2', '2', '2', '1', '1', '1', '2', '2', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', 'a', '1'
'1', '0', '0', '0', '1', '0', 'a', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', 'a', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '2', '2', '1', '1', '2', '1', '1', '2', '2', '2', '2', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', 'a', '1', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1'
'1', '1', '1', '1', '1', '0', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '2', '1', '1', '1', '2', '1', '1', '2', '1', '2', '2', '0', '2', '1', '1', '0', '0', '2', '1', '0', '1', '2', 'b', '1', '1', '2', '1', '2', '2', '1', '2', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', 'a', '1'
'1', '0', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', 'a', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '2', '2', '1', '1', '2', '2', '2', '0', '1', '2', '2', '1', '1', '2', '2', '2', '1', '0', '2', '2', '2', '1', 'b', '1', '0', '1', '2', '1', '2', '2', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', 'a', '1'
'1', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '2', '0', '1', '2', '2', '2', '2', '1', '2', '2', '1', '0', '2', '1', '2', '2', '2', '2', '2', '1', '2', 'a', '2', '1', '2', '2', '2', '1', '2', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', 'a', '0'
'0', '1', '1', '0', '1', '1', 'a', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '2', '1', '1', '2', '1', '2', '2', '1', '2', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'b', '2', '1', '2', '1', '2', '1', '1', '2', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', 'a', '1'
'1', '1', '0', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '2', '2', '0', '1', '1', '1', '2', '2', '2', '1', '1', '2', '2', '2', '1', '1', '1', '2', '1', '1', '0', 'a', '2', '2', '2', '2', '2', '2', '1', '2', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', 'a', '1'
'1', '1', '1', '1', '1', '0', 'a', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', 'a', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '2', '1', '2', '1', '2', '2', '1', '2', '1', '2', '0', '1', '2', '1', '0', '2', '2', '2', '2', '1', '2', '2', 'a', '2', '2', '2', '0', '0', '0', '1', '2', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '0'
'1', '1', '0', '1', '0', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '2', '1', '2', '2', '2', '1', '2', '2', '0', '1', '2', 'a', '1', '0', '0', '2', '0', '0', '1', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '1'
'0', '1', '1', '0', '0', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', 'a', '2', '2', '2', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', 'a', '0'
'1', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '1', '1', '0', '2', 'b', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', 'a', '1'
'1', '1', '0', '0', '0', '1', 'a', '1', '1', '1', '0', '0', '1', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '2', '0', '0', '2', '2', '1', '1', '1', '0', '2', '2', '1', '2', '1', '1', '2', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1'
'0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '0', '1', '2', '1', '1', '2', '1', '2', '2', '0', '1', '2', '2', '1', '1', '0', '2', '2', '2', '2', '2', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '0', 'a', '1'
'1', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '0', '1', '1', '1', '1', 'a', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '2', '1', '1', '2', '2', '1', '1', '2', '2', '0', '0', '1', '2', '2', '1', '1', '2', '1', '1', '2', '0', '1', '2', '1', '2', '2', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', 'a', '0'
'1', '0', '1', '1', '1', '1', 'a', '1', '0', '0', '1', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '0', '2', '2', '1', '2', '0', '2', '2', '0', '2', '1', '1', '2', '2', '0', '2', '2', '0', '1', '1', '2', '2', '2', '1', '1', '2', '2', '0', '2', '2', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', 'a', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', 'a', '1'
'1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '2', '2', '1', '2', '2', '0', '0', '2', '1', '2', '2', '2', '2', '2', '1', '1', '0', '2', '2', '2', '1', '1', '0', '2', '0', '2', '1', '1', '2', '2', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', 'a', '1'
'1', '0', '1', '0', '0', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '2', '1', '0', '1', '2', '2', '0', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '0', '2', '0', '0', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', 'a', '1'
'0', '1', '0', '1', '1', '0', 'a', '1', '1', '0', '1', '1', '1', '0', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '1', '2', '1', '0', '2', '2', '2', '2', '1', '0', '0', '2', '1', '1', '1', '2', '2', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', 'a', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', 'a', '1'
'1', '1', '0', '1', '0', '1', 'a', '0', '1', '1', '0', '1', '1', '0', '0', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '2', '1', '0', '2', '0', '2', '1', '1', '1', '2', '2', '2', '2', '2', '1', '2', '1', '0', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0'
'1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '2', '1', '1', '1', '1', '0', '2', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '2', '0', '2', '2', '1', '2', '1', '1', '0', '2', '2', '2', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', 'a', '1'
'1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '1', '2', '1', '2', '1', '2', '1', '2', '1', '2', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', 'a', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1'
'1', '1', '1', '1', '0', '1', 'a', '1', '0', '1', '1', '0', '1', '0', '1', 'a', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '2', '1', '1', '1', '2', '0', '2', '1', '2', '1', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '1', '2', '2', '1', '2', '0', '1', '2', '2', '2', '1', '2', '2', '2', 'b', '2', '1', '2', '0', '2', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', 'a', '1'
'1', '1', '1', '0', '1', '1', 'a', '1', '0', '1', '1', '0', '1', '1', '1', 'a', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '0', '2', '1', '1', '2', '1', '0', '2', '2', '2', '2', '1', '2', '0', '2', '1', '2', '1', '2', '2', '1', '1', '2', '2', '0', '0', '1', '2', '1', '2', '2', 'b', '1', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', 'a', '1'
'1', '0', '0', '1', '1', '1', 'a', '1', '1', '0', '1', '0', '0', '0', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '2', '0', '0', '1', '2', '2', '1', '2', '0', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '0', '1', '1', '0', '0', '1', '2', '2', '2', 'a', '1', '1', '2', '1', '2', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', 'a', '1'
'1', '1', '0', '1', '1', '0', 'a', '0', '0', '1', '1', '0', '1', '1', '1', 'a', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '2', '1', '2', '1', '2', '2', '1', '0', '1', '1', '2', '1', '2', '2', '0', '1', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2', '1', '1', '2', '0', '2', '2', '1', 'a', '1', '2', '2', '2', '2', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', 'a', '1'
'0', '1', '0', '0', '1', '0', 'a', '0', '0', '0', '1', '1', '0', '1', '0', 'a', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '2', '2', '1', '2', '1', '0', '1', '1', '1', '1', '1', '1', '2', '2', '0', '1', '2', '2', '2', '0', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '1', '0', '1', '2', '2', '0', '2', '1', '2', '0', '1', 'b', '1', '0', '2', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', 'a', '1'
'1', '1', '1', '0', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '2', '1', '2', '2', '1', '2', '1', '2', '0', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '1', '2', '2', '0', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '2', 'a', '1', '2', '2', '2', '2', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', 'a', '0'
'0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '2', '2', '1', '2', '2', '2', '0', '2', '1', '0', '2', '2', '1', '2', '0', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '0', '1', '1', '2', '0', '1', '1', '2', '2', '1', '1', '1', '0', '2', '0', 'a', '0', '2', '2', '1', '2', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', 'a', '1'
'1', '1', '1', '1', '0', '1', 'a', '0', '1', '1', '1', '0', '0', '0', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '2', '0', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '1', '1', '0', '2', '0', '0', '2', '2', 'b', '2', '0', '0', '2', '2', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', 'a', '0'
'1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '2', '1', '1', '1', '2', '2', '2', '1', '1', '1', '2', '2', '2', '2', '1', '1', '2', '0', '1', '2', '1', '2', '1', '2', '1', 'b', '2', '0', '1', '1', '2', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', 'a', '1'
'1', '1', '0', '0', '1', '1', 'a', '1', '1', '1', '0', '1', '1', '0', '1', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '2', '1', '2', '1', '2', '2', '1', '2', '1', '2', '2', '0', '2', '1', '1', '1', '2', '2', '1', '1', '1', '2', '1', 'a', 'a', 'b', 'b', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', 'a', '1'
'1', '1', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '2', '2', '2', '1', '2', '0', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '2', '1', '0', '1', '2', '2', '1', '1', '2', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', 'a', '1'
'1', '1', '1', '0', '1', '1', 'a', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '2', '0', '2', '2', '2', '1', '2', '2', '1', '1', '1', '2', '0', '2', '2', '1', '0', '1', '1', '2', '1', '1', '1', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '0'
'1', '1', '1', '0', '1', '1', 'a', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '2', '2', '2', '1', '2', '2', '0', '1', '0', '1', '2', '2', '0', '1', '2', '2', '1', '2', '1', '2', '2', '1', '1', '2', '2', '0', '2', '1', '0', '1', '2', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '0', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', 'a', '1'
'1', '0', '1', '1', '0', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '2', '2', '2', '1', '2', '1', '2', '2', '2', '1', '0', '2', '2', '0', '2', '1', '2', '2', '0', '1', '2', '2', '1', '0', '2', '0', '2', '1', '2', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', 'a', '1'
'1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '1', '2', '1', '1', '0', '0', '2', '2', '0', '2', '2', '1', '2', '2', '1', '0', '2', '0', '2', '1', '2', '1', '1', '2', '2', '0', '2', '2', '1', '1', '2', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', 'a', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', 'a', '1'
'0', '1', '0', '1', '0', '0', 'a', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '0', '1', '2', '2', '2', '2', '0', '1', '0', '2', '1', '1', '1', '2', '2', '2', '0', '2', '1', '1', '1', '1', '0', '2', '2', '2', '1', '2', '2', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', 'a', '1'
'1', '1', '1', '1', '1', '0', 'a', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', '2', '1', '1', '2', '2', '2', '2', '2', '1', '0', '2', '2', '2', '2', '1', '2', '2', '2', '0', '2', '0', '2', '2', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', 'a', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', 'a', '1'
'1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '2', '2', '2', '1', '2', '1', '0', '2', '0', '0', '2', '0', '1', '1', '0', '2', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '2', '2', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', 'a', '1'
'2', '1', '2', '2', '2', '1', 'b', '1', '0', '1', '2', '1', '2', '0', '1', '2', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '0', '1', '1', '0', '1', 'a', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '2', '0', '2', '2', '2', '0', '2', '2', '0', '1', '0', '2', '0', '2', '2', '2', '0', '1', '1', '2', '2', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '0', '2', '2', '2', '1', '1', '2', '2', '2', '1', '2', '1', '2', '2', 'b', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '0', '2', '2', '1', '2', '1', '1', '1', '1', '0', '1', 'a', '1'
'1', '2', '1', '0', '2', '1', 'b', '2', '0', '2', '1', '0', '2', '0', '0', '2', '0', '2', '2', '0', '2', '2', '2', '1', '2', '1', '0', '1', '1', '2', '0', '0', '1', '1', '1', 'a', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '2', '2', '2', '1', '2', '1', '0', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '1', '1', '2', '1', '2', '2', '2', '2', '2', '1', '2', '0', '2', '2', '2', '1', '0', '2', '1', '2', '2', '2', '1', '2', '2', '2', '1', 'b', '1', '2', '1', '2', '1', '2', '1', '1', '1', '1', '2', '2', '2', '1', '2', '1', '1', '1', '2', '1', '0', '1', '1', '1', '0', 'a', '1'
'2', '1', '2', '2', '2', '1', 'a', '1', '2', '1', '2', '2', '2', '2', '1', '2', '0', '1', '2', '2', '0', '1', '1', '0', '1', '0', '0', '0', '0', '2', '2', '1', '1', '1', '1', 'a', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '2', '1', '2', '2', '2', '2', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '2', '2', '0', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', 'b', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '2', '0', '2', '2', '2', '2', '1', '2', '0', '1', '1', '1', '1', '1', '1', 'a', '1'
'2', '2', '1', '2', '1', '2', 'b', '1', '1', '2', '1', '0', '2', '0', '2', '2', '1', '2', '2', '2', '1', '1', '2', '2', '1', '1', '2', '2', '2', '2', '0', '1', '1', '1', '1', 'a', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '2', '2', '1', '2', '2', '0', '2', '2', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '0', '1', '2', '2', '2', '0', '2', '2', '2', '2', '0', '2', '2', 'b', '1', '2', '2', '2', '2', '2', '0', '0', '2', '2', '1', '2', '2', '1', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', 'a', '1'
'2', '2', '2', '1', '1', '2', 'b', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '0', '1', '2', '1', '2', '2', '0', '0', '1', '1', '2', '2', '0', '1', '0', '1', '1', 'a', '1', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '2', '1', '2', '1', '2', '1', '2', '1', '2', '1', '2', '1', '2', '2', '2', '1', '2', '1', '0', '2', '2', '1', '2', '2', '1', '2', '2', '1', '2', '2', '1', '1', '1', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '2', 'b', '2', '1', '0', '2', '2', '0', '0', '1', '2', '2', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '0', '1', '1', 'a', '1'
'1', '0', '1', '2', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '0', '0', '2', '1', '1', '0', '1', '1', '1', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '2', '1', '0', '1', '2', '1', '2', '2', '0', '2', '2', '2', '1', '2', '0', '0', '2', '1', '1', '2', '2', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', 'a', '1', '2', '2', '0', '2', '2', '2', '2', '2', '1', '1', '1', '2', '2', '1', '0', '1', '2', '0', '1', '0', '1', '1', '1', '1', 'a', '1'
'0', '2', '2', '0', '2', '0', 'b', '2', '2', '1', '1', '1', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '1', '1', '2', '1', '0', '1', '1', 'a', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', '1', '0', '2', '0', '1', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', 'b', '2', '2', '0', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', 'a', '1'
'1', '1', '2', '0', '1', '1', 'b', '0', '2', '2', '1', '2', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '0', '0', 'a', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '2', '2', '2', '0', '1', '1', '1', '2', '2', '0', '1', '2', '2', '2', '2', '0', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', 'b', '2', '2', '2', '2', '2', '2', '1', '1', '2', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', '0', '0', '1', '1', '0', '0', 'a', '1'
'1', '1', '2', '1', '2', '1', 'b', '2', '2', '0', '2', '2', '1', '2', '2', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1', '0', '1', '0', '1', '1', '2', '1', '1', '1', '0', 'a', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '0', '0', '2', '1', '1', '1', '2', '2', '2', '0', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '1', '2', '2', '1', '2', '2', '2', '0', '2', 'b', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '1', '0', 'a', '1'
'2', '2', '2', '1', '2', '1', 'a', '2', '1', '0', '1', '2', '2', '2', '1', '2', '2', '2', '0', '1', '1', '2', '2', '1', '2', '1', '2', '2', '1', '1', '2', '1', '1', '0', '1', 'a', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '2', '1', '2', '2', '2', '1', '0', '2', '1', '1', '2', '1', '2', '1', '1', '2', '2', '2', '0', '2', '2', '2', '2', '0', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '0', '2', '1', 'a', '2', '1', '2', '2', '2', '1', '2', '2', '0', '0', '2', '2', '2', '2', '0', '1', '0', '2', '2', '1', '1', '1', '1', '1', '1', 'a', '1'
'1', '1', '1', '2', '2', '2', 'b', '1', '1', '0', '2', '2', '2', '2', '2', '1', '1', '2', '1', '2', '2', '2', '2', '1', '2', '1', '1', '1', '2', '0', '1', '1', '1', '1', '1', 'a', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '2', '2', '0', '2', '2', '1', '1', '1', '0', '0', '2', '1', '2', '2', '2', '1', '2', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2', '2', '0', '1', '2', 'b', '2', '0', '2', '2', '1', '2', '2', '1', '2', '0', '1', '2', '1', '0', '1', '1', '2', '0', '2', '1', '1', '0', '1', '1', '1', 'a', '1'
'0', '1', '1', '2', '2', '1', 'a', '0', '1', '2', '1', '2', '0', '0', '1', 'a', 'a', 'b', 'a', 'a', 'a', 'a', 'b', 'a', 'b', 'a', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'a', 'a', 'a', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '2', '0', '2', '1', '2', '1', '2', '2', '0', '0', '0', '2', '0', '1', '2', '1', '2', '2', '2', '0', '2', '2', '2', '0', 'b', 'b', 'b', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'b', 'b', 'a', 'a', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '0', '1', '1', '2', '2', '1', '0', '1', '1', '1', '1', 'a', '1'
'1', '2', '1', '2', '1', '2', 'b', '1', '2', '1', '2', '1', '1', '0', '1', 'b', '2', '1', '1', '2', '0', '2', '2', '2', '2', '2', '2', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '2', '0', '2', '1', '1', '1', '2', '2', '2', '2', 'a', '2', '2', '1', '2', '0', '1', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '1', '1', '2', '2', '1', '2', '2', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', 'a', '0'
'2', '2', '0', '0', '2', '2', 'a', '2', '1', '2', '2', '2', '2', '2', '2', 'a', '2', '2', '1', '2', '1', '1', '1', '2', '1', '2', '2', '2', '2', '1', '2', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '0', '2', '1', 'b', '2', '1', '1', '1', '1', '1', '0', '1', '2', '2', '2', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '0', '2', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '2', '1', '1', '1', '1', '0', '0', '1', 'a', '1'
'2', '1', '1', '2', '2', '0', 'a', '1', '2', '1', '1', '0', '0', '2', '2', 'a', '2', '2', '1', '1', '2', '2', '1', '2', '2', '1', '0', '2', '2', '2', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '2', '1', '2', '1', 'a', '2', '2', '2', '2', '1', '2', '2', '1', '2', '1', '1', '2', '2', '1', '2', '2', '0', '1', '1', '2', '1', '2', '0', '2', '2', '2', '2', '1', '1', '0', '1', '1', '2', '2', '2', '2', '2', '1', '2', '0', '1', '1', '1', '1', '1', 'a', '1'
'2', '1', '2', '2', '2', '2', 'a', '1', '2', '2', '2', '2', '2', '0', '1', 'a', '0', '2', '2', '1', '1', '0', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '2', 'a', '1', '0', '2', '1', '2', '2', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '1', '2', '0', '1', '1', '2', '2', '0', '2', '2', '1', '2', '1', '1', '2', '1', '1', '2', '1', '2', '1', '1', '1', '1', '1', '1', 'a', '1'
'0', '2', '0', '0', '2', '1', 'b', '2', '2', '1', '1', '0', '2', '0', '1', 'a', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '1', '2', '1', '2', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '2', 'a', '1', '1', '1', '1', '0', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '2', '2', '0', '1', '1', '1', '2', '2', '1', '2', '2', '0', '1', '2', '1', '1', '1', '2', '2', '0', '0', '1', '1', '1', '1', 'a', '1'
'2', '2', '2', '2', '1', '0', 'a', '2', '2', '0', '1', '2', '2', '1', '1', 'a', '0', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '0', '1', '2', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '2', '1', '0', '2', 'a', '2', '2', '2', '1', '2', '2', '1', '0', '2', '1', '2', '2', '1', '2', '2', '1', '2', '2', '2', '1', '2', '2', '0', '1', '2', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '2', '2', '2', '1', '1', '1', '0', '1', '1', 'a', '0'
'1', '2', '1', '2', '1', '1', 'a', '2', '0', '1', '2', '2', '2', '2', '0', 'b', '2', '1', '1', '2', '2', '2', '1', '2', '2', '1', '2', '0', '1', '2', '2', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '2', '1', 'a', '1', '1', '1', '1', '1', '0', '2', '1', '1', '2', '2', '2', '2', '1', '2', '2', '2', '1', '1', '2', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '0', '1', '0', '1', 'a', '1'
'2', '0', '2', '1', '1', '1', 'a', '1', '1', '2', '2', '1', '1', '1', '2', 'a', '2', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '0', '1', '2', '2', '2', '1', 'b', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '1', '2', '0', '2', '2', '1', '2', '2', '1', '0', '2', '2', '2', '2', '2', '2', '0', '2', '1', '0', '1', '0', '1', '1', '1', 'a', '1'
'2', '2', '0', '2', '2', '2', 'a', '2', '2', '1', '2', '2', '1', '2', '1', 'b', '1', '1', '1', '0', '2', '1', '1', '1', '1', '2', '2', '1', '1', '2', '2', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '1', '1', '1', '2', '0', '2', 'b', '1', '1', '0', '1', '1', '2', '1', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '1', '2', '1', '1', '2', '1', '1', '0', '1', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '1', 'a', '1'
'1', '0', '1', '2', '1', '2', 'b', '2', '2', '2', '0', '0', '0', '2', '2', 'a', '2', '2', '1', '2', '2', '1', '2', '2', '1', '2', '2', '1', '2', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '2', '1', '2', 'b', '1', '1', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '1', '2', '1', '1', '2', '2', '1', '0', '1', '1', '2', '1', '1', '0', '0', '1', '2', '0', '0', '2', '0', '1', '1', '0', '1', '1', 'a', '0'
'2', '2', '2', '1', '1', '1', 'b', '1', '2', '1', '2', '1', '1', '1', '1', 'b', '2', '1', '2', '1', '2', '0', '1', '2', '1', '1', '0', '2', '0', '2', '2', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '2', '2', '1', 'a', '2', '1', '1', '1', '0', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '1', '1', '1', '2', '2', '1', '2', '1', '2', '2', '0', '1', '2', '0', '1', '1', '0', '0', '1', 'a', '1'
'1', '2', '2', '1', '1', '2', 'b', '0', '1', '1', '1', '1', '2', '2', '0', 'b', '1', '1', '1', '0', '2', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '2', '1', 'b', '2', '2', '1', '2', '2', '1', '2', '2', '2', '0', '2', '2', '2', '2', '0', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '0', '2', '0', '2', '2', '1', '2', '2', '1', '2', '2', '0', '2', '0', '0', '1', '1', '0', '1', 'a', '1'
'0', '1', '2', '2', '2', '2', 'a', '1', '1', '1', '2', '2', '1', '1', '2', 'a', '1', '2', '1', '0', '2', '1', '1', '1', '2', '2', '2', '0', '0', '2', '2', '0', '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', 'a', '1', '2', '1', '2', '0', '1', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '2', '2', '1', '2', '1', '1', '2', '1', '2', '1', '1', '1', '2', '2', '2', '0', '1', '1', '1', '1', '0', 'a', '1'
'2', '1', '2', '1', '2', '2', 'a', '2', '2', '2', '1', '0', '0', '2', '2', 'a', '2', '0', '2', '1', '1', '0', '2', '2', '2', '1', '1', '1', '2', '2', '2', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', 'a', '1', '1', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '1', '0', '2', '2', '1', '2', '2', '2', '2', '0', '2', '2', '2', '1', '1', '1', '1', '2', '2', '2', '0', '0', '2', '0', '1', '1', '1', '1', '1', '1', 'a', '0'
'1', '1', '2', '2', '1', '1', 'a', '2', '1', '2', '0', '2', '1', '2', '2', 'a', '0', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '2', '2', '2', '2', 'b', '1', '2', '1', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '1', '1', '2', '2', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '1', '1', '0', '2', '2', '2', '1', '1', '1', '1', '0', '1', '1', 'a', '1'
'2', '1', '0', '2', '1', '2', 'a', '1', '2', '2', '0', '2', '1', '1', '2', 'b', '2', '1', '1', '1', '1', '0', '1', '1', '0', '2', '2', '2', '1', '1', '2', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '2', '2', '0', '0', 'b', '0', '2', '2', '1', '1', '1', '2', '1', '2', '1', '1', '2', '1', '2', '2', '2', '2', '2', '2', '0', '2', '2', '0', '1', '1', '2', '1', '1', '1', '2', '0', '2', '0', '1', '1', '2', '2', '1', '1', '0', '1', '1', '1', '0', '1', 'a', '1'
'2', '2', '2', '2', '1', '1', 'b', '2', '2', '2', '2', '1', '2', '1', '1', 'b', '1', '1', '1', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '1', '0', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '2', 'b', '2', '1', '2', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '0', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '0', '2', '1', '2', '2', '1', '1', '1', '2', '1', '1', '1', '0', '1', '1', '1', 'a', '0'
'1', '0', '2', '2', '1', '2', 'b', '2', '1', '0', '2', '2', '2', '2', '2', 'a', '2', '1', '2', '2', '2', '1', '0', '2', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', 'a', '1', '0', '0', '1', '2', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '1', '2', '2', '0', '1', '2', '2', '2', '2', '2', '0', '1', '2', '1', '2', '1', '0', '1', '1', 'G', '1', '1', '0', '1', 'a', '1'
'2', '1', '1', '2', '1', '1', 'a', '2', '0', '0', '2', '2', '2', '2', '2', 'a', '2', '2', '1', '2', '2', '2', '2', '1', '0', '2', '1', '1', '2', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '2', '2', '1', '2', 'a', '2', '1', '1', '1', '2', '2', '1', '1', '2', '0', '1', '2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '1', '0', '1', 'a', '1'
